class Employees(models.Model):
    name=models.CharField(max_length=200)
    department=models.CharField(max_length=200)
    salary=models.PositiveIntegerField()
    email=models.EmailField(unique=True)
    contact=models.CharField(max_length=20,null=True)
    age=models.PositiveIntegerField(null=True)  

--------------orm query for creating a new object-------------- :
>>>Employees.objects.create(name="hari",department="hr",salary=90000,email="hari@gmail.com",contact="test",age=25)

--------------orm query for fetching all records-------------- :
>>>Employees.objects.all()

--------------orm query for fetching a specific employees details-------------- :
>>>Employees.objects.get(id=1)

--------------orm query for filtering employees details-------------- :
>>>qs=Employees.objects.filter(department="hr")
>>>qs=Employees.objects.filter(salary__gte=60000)
>>>qs=Employees.objects.filter(salary__lte=60000)
__gte >=
__lte <=
gt>
lt<

--------------orm query for excluding object-------------- :
>>>qs=Employees.objects.exclude(department="hr")

--------------orm query for updating object-------------- :
>>>Employees.objects.filter(id=2).update(contact="newcontact",age=36)

--------------orm query for deleting object-------------- :
>>>Employees.objects.filter(id=5).delete()

--------------orm query for sorting-------------- :
Employees.objects.all().order_by("salary")

--------------orm query for descending order sorting-------------- :
Employees.objects.all().order_by("-salary") 